{
  "name": "stream-axios",
  "version": "2.0.1",
  "description": "Provide streaming interface capabilities for axios",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "keywords": [
    "axios",
    "stream",
    "fetch",
    "sse",
    "openai",
    "llm",
    "streaming"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zOvOp/stream-axios.git"
  },
  "bugs": {
    "url": "https://github.com/zOvOp/stream-axios/issues"
  },
  "homepage": "https://zovop.github.io/stream-axios/",
  "author": "zovop",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "rollup": "^4.57.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
